22
Егор_Крид Пенза 1100000 25.06.1994 1
Ог_Буда Тюмень 522000 10.01.1994 2
Тимати Москва 1000000 15.08.1983 3
Майот Тюмень 521000 02.02.1999 4
Скриптонит Павлодар 1400000 03.06.1990 5
Моргенштерн Уфа 1300000 17.02.1998 6
Баста Ростов-на-Дону 1300000 20.04.1980 7
Лимми Москва 52000 30.05.2005 8
Слава_Мерлоу Новосибирск 449900 27.10.1999 9
Френдли_Таг Санкт-Петербург 680400 28.23.2000 10
Федук Москва 935900 09.02.1992 11
Элджей Новосибирск 1200000 09.07.1994 12
Рокет Моква 301300 12.10.1997 13
Салуки Москва 201000 05.07.1997 14
Хаски Иркутск 181500 10.02.1993 15
Фараон Москва 879700 30.01.1996 16
Обладает Иркутск 259000 10.08.1991 17
Макан Москва 797500 06.01.2002 18
Кизару Санкт-Петербург 817600 21.05.1989 19
Биг_Бейби_Тейп Москва 812400 05.01.2000 20
Токсис Москва 624000 21.03.2004 21
Сода_Лав Ухта 1043000 28.01.1997 22

